<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komputer Store</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <span class="navbar-brand mb-0 h1">Komputerstore</span>
      </div>
    </nav>

    <div class="container mt-3">
      <div class="row">
        <div class="col-4">
          <div class="card shadow border-0">
            <div class="card-body">
              <h4 class="card-title">Joa Banker</h4>
              <p class="card-text" id="balanceText"></p>
              <p class="card-text" id="loanText"></p>
              <a href="#" class="btn" id="buttonGetLoan">Get a loan</a>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card shadow border-0">
            <div class="card-body">
              <h4 class="card-title">Work</h4>
              <p class="card-text" id="salaryText"></p>
              <a href="#" class="btn" id="buttonBank">Bank</a>
              <a href="#" class="btn" id="buttonGetSalary">Work</a>
              <a href="#" class="btn" id="buttonRepayLoan">RepayLoan</a>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card shadow border-0">
            <div class="card-body">
              <h4 class="card-title">Laptops</h4>
              <select class="form-select" id="laptopsList">
                <option selected value="0" disabled>
                  Select laptop in this menu
                </option>
              </select>
              <h5 class="mt-3">Specs</h5>
              <p id="specifications"></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <div class="card shadow border-0">
        <div class="row no-gutter">
          <div class="col md-4 p-4">
            <img
              src=""
              alt=""
              class="card-img"
              id="laptopImage"
              style="width: 18rem"
            />
          </div>
          <div class="col md-8">
            <div class="card-body">
              <h5 class="card-title" id="laptopTitle"></h5>
              <p class="card-text" id="laptopDescription"></p>
              <p class="card-text" id="laptopPrice"></p>
              <a href="#" class="btn" id="buttonBuyLaptop">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="main.js" type="module"></script>
  </body>
</html>
